# 기타 환경 변수
NOTION_TOKEN=
GITHUB_TOKEN=
NOTION_DATABASE_ID=
GITHUB_REPO=

# 키움 API 키 
KIWOOM_API_KEY=
KIWOOM_API_SECRET=
KIWOOM_ACCOUNT=
KIWOOM_API_BASE_URL=https://api.kiwoom.com

# 키움 모의투자 API 키

USE_KIWOOM_MOCK=1  #모의투자를 기본값으로 선택하도록 함
KIWOOM_MOCK_API_KEY=
KIWOOM_MOCK_API_SECRET=
KIWOOM_MOCK_ACCOUNT=
KIWOOM_MOCK_API_BASE_URL=https://mockapi.kiwoom.com