# 기타 환경 변수
NOTION_TOKEN=
GITHUB_TOKEN=
NOTION_DATABASE_ID=
GITHUB_REPO=

# 키움 API 키 
KIWOOM_API_KEY=
KIWOOM_API_SECRET=
KIWOOM_ACCOUNT=

# 키움 모의투자 API 키
KIWOOM_MOCK_API_KEY=
KIWOOM_MOCK_API_SECRET=
KIWOOM_MOCK_ACCOUNT=